<html>
		</head>
        <title>Students</title>
	</head>
            
	<body>
		<h2 align="center">Student List</h2>
		<table border="1" align="center">
			<tr>
				<th>Student Id</th>
				<th>Student Name</th>
				<th>Standard </th>
				<th>Section</th>
				<th>School Name</th>
				<th>Phone</th>
			</tr>
			<tr th:each="student : ${student}">
				<td th:text="${student.sId}"></td>
				<td th:text="${student.name}"></td>
				<td th:text="${student.standard}"></td>
				<td th:text="${student.section}"></td>
				<td th:text="${student.schoolName}"></td>
				<td th:text="${student.phone}"></td>
			</tr>
		</table>
		<a href="/back">Home</a><br>
	</body>
</html>